<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="Viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Ashu Prince Nkongho - portfilio</title>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', sans-serif;
      background: #1a1a1a;
      color: #fff;
    }

    header {
      background: #222;
      padding: 30px;
      text-align: center;
    }

    header h1 {
      margin: 0;
      font-size: 2.5rem;  
    }

    header p {
      font-style: italic;
      color: #aaa;
    }

    .section {
       padding: 40px 20px;
       max-width: 900px;
       margin: auto;
    }

    h2 {
     border-bottom: 2px solid #444;
     padding-bottom: 10px;
     margin-bottom: 20px
     color: #00ffaa; 
    }

    .project {
      margin-bottom: 25px;
      background: #2a2a2a;
      padding: 20px;
      border-radius: 10px;  
    }

    .project h3 {
      margin-top: 0;
      color: #ffd700;  
    }

    .contact {
      text-align: center;
      background: #111;
      padding: 20px;  
    }

    a {
      color: #00f0ff;  
    }
    

    a:hover {
      text-decoration: underlined;
    }
  </style>  
</head>
<body>

   <header>
    <h1>Ashu prince Nkongho</h1>
    <p>Wep Developer | Student | Creator</p>
  </header>
  
  <div class="section">
    <h2>My projects</h2>
    <p>Hello! I'am a passionate Developer from cameroon. I use HTML, CSS, and JavaScrpt
to build mordern websites and applications. I love solving problems an learning new
technologies.</p>
</div>

<div class="section">
  <h2>My project</h2>

  <div class="project"
  <h3>3D Image Gallery</h3>
  <p>A rotating 3D image carousel built with HTML, CSS, and JavaScrpt. <a href="#">View Project</a></p>
</div>

<div class="project">
  <h3>School Timetable App</h3>
  <p>An app to help students manage class schedules
offline. Built using HTML and Local storage. <a href="#">View project</a></p>
</div>
</div>

<div class="section contact">
  <h2>Contact me</h2>
  <p>Email: ashuprince6844@gmail.com</p>
  <p>Whatsapp: +237 673174737</p>
  <p>GitHub: <a href="https://github.com/Ashu377"
    target="_blank">github.com/Ashu377</a></p>
</div>
</body>    
</html>